<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--jquery mobile-->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <title>澎湖旅遊</title>
</head>
<body>

    <!--首頁-->
    <div data-role="page" id="home">
        <div data-role="header">
            <h1>澎湖旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>Hello world</p>
                <a href="#page01" data-transition="slide" data-role="button">歷史地理</a>
                <a href="#page02" data-transition="slide" data-role="button">特色景點</a>
                <a href="#page03" data-transition="slide" data-role="button">在地美食</a>
                <a href="#page04" data-transition="slide" data-role="button">交通資訊</a>
                <a href="#about" data-transition="slide" data-role="button">關於我們</a>
            
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy; 2020 Wenzao DCAM Nicole</h4>
        </div><!-- /footer -->
    </div><!-- 首頁 -->

     <!--歷史地理-->
     <div data-role="page" id="page01">
        <div data-role="header">
            <a href="#home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-btn-corner-all">home</a>
            <h1>澎湖旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>歷史地理</p>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy; 2020 Wenzao DCAM Nicole</h4>
        </div><!-- /footer -->
    </div><!-- 歷史地理 -->

      <!--特色景點-->
      <div data-role="page" id="page02">
        <div data-role="header">
            <a href="#home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-btn-corner-all">home</a>
            <h1>澎湖旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>特色景點</p>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy; 2020 Wenzao DCAM Nicole</h4>
        </div><!-- /footer -->
    </div><!-- 特色景點 -->

    <!--在地美食-->
    <div data-role="page" id="page03">
        <a href="#home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-btn-corner-all">home</a>
        <div data-role="header">
            <h1>澎湖旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>在地美食</p>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy; 2020 Wenzao DCAM Nicole</h4>
        </div><!-- /footer -->
    </div><!-- 在地美食 -->

       <!--交通資訊-->
       <div data-role="page" id="page04">
        <div data-role="header">
            <a href="#home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-btn-corner-all">home</a>
            <h1>澎湖旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>交通資訊</p>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy; 2020 Wenzao DCAM Nicole</h4>
        </div><!-- /footer -->
    </div><!-- 交通資訊 -->

       <!--關於我們-->
       <div data-role="page" id="about" data-dialog="true">
        <div data-role="header">
            <a href="#home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-btn-corner-all">home</a>
            <h1>澎湖旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>關於我們</p>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy; 2020 Wenzao DCAM Nicole</h4>
        </div><!-- /footer -->
    </div><!-- 關於我們 -->
</body>
</html>